
    ______   ________  __    __  __    __   ______
   /      \ /        |/  |  /  |/  |  /  | /      \
  /$$$$$$  |$$$$$$$$/ $$ | /$$/ $$ | /$$/ /$$$$$$  |
  $$ | _$$/ $$ |__    $$ |/$$/  $$ |/$$/  $$ |  $$ |
  $$ |/    |$$    |   $$  $$<   $$  $$<   $$ |  $$ |
  $$ |$$$$ |$$$$$/    $$$$$  \  $$$$$  \  $$ |  $$ |
  $$ \__$$ |$$ |_____ $$ |$$  \ $$ |$$  \ $$ \__$$ |
  $$    $$/ $$       |$$ | $$  |$$ | $$  |$$    $$/ 
   $$$$$$/  $$$$$$$$/ $$/   $$/ $$/   $$/  $$$$$$/

	Gekko v0.5.14
	I'm gonna make you rich, Bud Fox. 


2018-04-17 17:45:46 (INFO):	Setting up Gekko in realtime mode
2018-04-17 17:45:46 (INFO):	
2018-04-17 17:45:46 (INFO):	Setting up:
2018-04-17 17:45:46 (INFO):		 Trading Advisor
2018-04-17 17:45:46 (INFO):		 Calculate trading advice
2018-04-17 17:45:47 (INFO):		 Using the strategy: NEO
2018-04-17 17:45:47 (INFO):		The trading method requests 160 minutes of historic data. Checking availablity..
2018-04-17 17:45:47 (INFO):	

2018-04-17 17:45:47 (INFO):		No usable local data available, trying to get as much as possible from the exchange..
2018-04-17 17:45:47 (DEBUG):		Fetching exchange data since 160 minutes ago
2018-04-17 17:45:48 (DEBUG):		Available exchange data:
2018-04-17 17:45:48 (DEBUG):			from: 160 minutes ago
2018-04-17 17:45:48 (DEBUG):			to: 100 minutes ago
2018-04-17 17:45:48 (DEBUG):		Unable to stitch datasets.
2018-04-17 17:45:48 (INFO):		Not seeding locally available data to the trading method.
2018-04-17 17:45:48 (INFO):	Setting up:
2018-04-17 17:45:48 (INFO):		 Telegram bot
2018-04-17 17:45:48 (INFO):		 Telegram module lets you communicate with Gekko on Telegram.
2018-04-17 17:45:48 (INFO):	

2018-04-17 17:45:48 (INFO):	Setting up:
2018-04-17 17:45:48 (INFO):		 Advice logger
2018-04-17 17:45:48 (INFO):		 
2018-04-17 17:45:48 (INFO):	Setting up:
2018-04-17 17:45:48 (INFO):		 Trader
2018-04-17 17:45:48 (INFO):		 Follows the advice and create real orders.
2018-04-17 17:45:48 (DEBUG):	max_amount_currency_buy:  0
2018-04-17 17:45:48 (DEBUG):	max_amount_asset_sell: 2
2018-04-17 17:45:48 (DEBUG):	enable_fix_amount: true
2018-04-17 17:45:48 (DEBUG):	getting ticker, balance & fee from binance
2018-04-17 17:45:48 (INFO):	

2018-04-17 17:45:48 (DEBUG):	[binance.js] entering "getTicker" callback after api call, err: null data: 301 symbols
2018-04-17 17:45:48 (DEBUG):	[binance.js] entering "setBalance" callback after api call, err: null data: 
2018-04-17 17:45:48 (INFO):	trading at binance ACTIVE
2018-04-17 17:45:48 (INFO):	binance trading fee will be: 0.1%
2018-04-17 17:45:48 (INFO):	binance portfolio:
2018-04-17 17:45:48 (INFO):		 USDT: 0.445829580000
2018-04-17 17:45:48 (INFO):		 BNB: 2.409365350000
2018-04-17 17:45:48 (INFO):	Setting up:
2018-04-17 17:45:48 (INFO):		 Performance Analyzer
2018-04-17 17:45:48 (INFO):		 Analyzes performances of trades
2018-04-17 17:45:48 (INFO):	

2018-04-17 17:45:48 (INFO):	Starting to watch the market: Binance BNB/USDT
2018-04-17 17:45:48 (DEBUG):	scheduling ticks
2018-04-17 17:53:49 (DEBUG):	No new trades.
2018-04-17 18:03:49 (DEBUG):	No new trades.
2018-04-17 18:05:49 (DEBUG):	No new trades.
2018-04-17 18:06:49 (DEBUG):	No new trades.
2018-04-17 18:08:29 (DEBUG):	No new trades.
2018-04-17 18:10:09 (DEBUG):	No new trades.
2018-04-17 18:11:29 (DEBUG):	No new trades.
2018-04-17 18:18:29 (DEBUG):	No new trades.
2018-04-17 18:20:29 (DEBUG):	No new trades.
2018-04-17 18:22:09 (DEBUG):	No new trades.
2018-04-17 18:22:29 (DEBUG):	No new trades.
2018-04-17 18:22:49 (DEBUG):	No new trades.
2018-04-17 18:26:09 (DEBUG):	No new trades.
2018-04-17 18:26:49 (DEBUG):	No new trades.
2018-04-17 18:37:29 (DEBUG):	No new trades.
2018-04-17 18:39:29 (DEBUG):	No new trades.
2018-04-17 18:51:29 (DEBUG):	No new trades.
2018-04-17 19:59:29 (DEBUG):	No new trades.

2018-04-17 20:02:09 (INFO):	We have new trading advice!
2018-04-17 20:02:09 (INFO):		 Position: long
2018-04-17 20:02:09 (INFO):		 Market price: 11.8001
2018-04-17 20:02:09 (INFO):		 Based on market time: 2018-04-17 20:00:00

2018-04-17 20:02:09 (INFO):	Trader Received advice to go long. Buying  BNB
2018-04-17 20:02:10 (DEBUG):	[binance.js] entering "getTicker" callback after api call, err: null data: 301 symbols
2018-04-17 20:02:10 (DEBUG):	[binance.js] entering "setBalance" callback after api call, err: null data: 
2018-04-17 20:02:10 (DEBUG):	error:  no config for max_amount_currency_buy
2018-04-17 20:02:10 (INFO):	Wanted to buy but gekko has not sold yet
2018-04-17 20:51:29 (DEBUG):	No new trades.
2018-04-17 20:52:30 (DEBUG):	No new trades.
2018-04-17 20:58:30 (DEBUG):	No new trades.
2018-04-17 21:16:50 (DEBUG):	No new trades.
2018-04-17 21:24:30 (DEBUG):	No new trades.
2018-04-17 21:26:30 (DEBUG):	No new trades.
2018-04-17 21:26:50 (DEBUG):	No new trades.
2018-04-17 21:37:30 (DEBUG):	No new trades.
2018-04-17 21:38:30 (DEBUG):	No new trades.
2018-04-17 21:40:50 (DEBUG):	No new trades.
2018-04-17 21:41:50 (DEBUG):	No new trades.
2018-04-17 22:01:30 (DEBUG):	No new trades.
2018-04-17 22:09:50 (DEBUG):	No new trades.
2018-04-17 22:31:30 (DEBUG):	No new trades.
2018-04-17 23:14:50 (DEBUG):	No new trades.
2018-04-17 23:25:30 (DEBUG):	No new trades.
2018-04-17 23:36:10 (DEBUG):	No new trades.
2018-04-17 23:46:31 (DEBUG):	No new trades.
2018-04-17 23:50:50 (DEBUG):	No new trades.
2018-04-17 23:53:30 (DEBUG):	No new trades.
2018-04-18 00:15:31 (DEBUG):	No new trades.
2018-04-18 00:19:51 (DEBUG):	No new trades.
2018-04-18 00:23:31 (DEBUG):	No new trades.
2018-04-18 00:36:11 (DEBUG):	No new trades.
2018-04-18 00:36:31 (DEBUG):	No new trades.
2018-04-18 00:36:51 (DEBUG):	No new trades.
2018-04-18 00:38:31 (DEBUG):	No new trades.
2018-04-18 00:43:31 (DEBUG):	No new trades.
2018-04-18 00:43:51 (DEBUG):	No new trades.
2018-04-18 00:45:31 (DEBUG):	No new trades.
2018-04-18 00:45:51 (DEBUG):	No new trades.
2018-04-18 00:46:51 (DEBUG):	No new trades.
2018-04-18 00:50:51 (DEBUG):	No new trades.
2018-04-18 00:51:11 (DEBUG):	No new trades.
2018-04-18 00:52:31 (DEBUG):	No new trades.
2018-04-18 00:53:31 (DEBUG):	No new trades.
2018-04-18 00:53:51 (DEBUG):	No new trades.
2018-04-18 00:56:31 (DEBUG):	No new trades.
2018-04-18 01:05:31 (DEBUG):	No new trades.
2018-04-18 01:10:11 (DEBUG):	No new trades.
2018-04-18 01:10:31 (DEBUG):	No new trades.
2018-04-18 01:13:51 (DEBUG):	No new trades.
2018-04-18 01:22:31 (DEBUG):	No new trades.
2018-04-18 01:22:51 (DEBUG):	No new trades.
2018-04-18 01:23:31 (DEBUG):	No new trades.
2018-04-18 01:28:51 (DEBUG):	No new trades.
2018-04-18 01:30:11 (DEBUG):	No new trades.
2018-04-18 01:36:11 (DEBUG):	No new trades.
2018-04-18 01:36:31 (DEBUG):	No new trades.
2018-04-18 01:38:51 (DEBUG):	No new trades.
2018-04-18 02:07:31 (DEBUG):	No new trades.
2018-04-18 02:07:51 (DEBUG):	No new trades.
2018-04-18 02:08:31 (DEBUG):	No new trades.
2018-04-18 02:08:51 (DEBUG):	No new trades.
2018-04-18 02:18:31 (DEBUG):	No new trades.
2018-04-18 02:18:51 (DEBUG):	No new trades.
2018-04-18 02:19:31 (DEBUG):	No new trades.
2018-04-18 02:22:31 (DEBUG):	No new trades.
2018-04-18 02:23:51 (DEBUG):	No new trades.
2018-04-18 02:29:11 (DEBUG):	No new trades.
2018-04-18 02:29:51 (DEBUG):	No new trades.
2018-04-18 02:30:51 (DEBUG):	No new trades.
2018-04-18 02:31:31 (DEBUG):	No new trades.
2018-04-18 02:32:51 (DEBUG):	No new trades.
2018-04-18 02:33:12 (DEBUG):	No new trades.
2018-04-18 02:34:31 (DEBUG):	No new trades.
2018-04-18 02:37:51 (DEBUG):	No new trades.
2018-04-18 02:40:11 (DEBUG):	No new trades.
2018-04-18 02:46:51 (DEBUG):	No new trades.
2018-04-18 02:47:31 (DEBUG):	No new trades.
2018-04-18 02:52:51 (DEBUG):	No new trades.
2018-04-18 02:53:31 (DEBUG):	No new trades.
2018-04-18 03:05:51 (DEBUG):	No new trades.
2018-04-18 03:08:31 (DEBUG):	No new trades.
2018-04-18 03:12:52 (DEBUG):	No new trades.
2018-04-18 03:13:11 (DEBUG):	No new trades.
2018-04-18 03:13:31 (DEBUG):	No new trades.
2018-04-18 03:13:51 (DEBUG):	No new trades.
2018-04-18 03:14:31 (DEBUG):	No new trades.
2018-04-18 03:19:31 (DEBUG):	No new trades.
2018-04-18 03:23:32 (DEBUG):	No new trades.
2018-04-18 03:27:52 (DEBUG):	No new trades.
2018-04-18 03:38:32 (DEBUG):	No new trades.
2018-04-18 03:39:52 (DEBUG):	No new trades.
2018-04-18 03:44:12 (DEBUG):	No new trades.
2018-04-18 03:50:12 (DEBUG):	No new trades.
2018-04-18 03:50:32 (DEBUG):	No new trades.
2018-04-18 03:52:32 (DEBUG):	No new trades.
2018-04-18 03:52:52 (DEBUG):	No new trades.
2018-04-18 03:54:32 (DEBUG):	No new trades.
2018-04-18 03:55:52 (DEBUG):	No new trades.
2018-04-18 03:57:52 (DEBUG):	No new trades.
2018-04-18 04:03:32 (DEBUG):	No new trades.
2018-04-18 04:06:32 (DEBUG):	No new trades.
2018-04-18 04:06:52 (DEBUG):	No new trades.
2018-04-18 04:34:32 (DEBUG):	No new trades.
2018-04-18 04:37:52 (DEBUG):	No new trades.
2018-04-18 04:42:32 (DEBUG):	No new trades.
2018-04-18 04:49:12 (DEBUG):	No new trades.
2018-04-18 04:50:12 (DEBUG):	No new trades.
2018-04-18 04:57:52 (DEBUG):	No new trades.
2018-04-18 05:00:13 (DEBUG):	No new trades.
2018-04-18 05:00:52 (DEBUG):	No new trades.
2018-04-18 05:03:32 (DEBUG):	No new trades.
2018-04-18 05:09:53 (DEBUG):	No new trades.
2018-04-18 05:10:12 (DEBUG):	No new trades.
2018-04-18 05:11:32 (DEBUG):	No new trades.
2018-04-18 05:12:32 (DEBUG):	No new trades.
2018-04-18 05:13:32 (DEBUG):	No new trades.
2018-04-18 05:20:32 (DEBUG):	No new trades.
2018-04-18 05:24:53 (DEBUG):	No new trades.
2018-04-18 05:25:52 (DEBUG):	No new trades.
2018-04-18 05:29:52 (DEBUG):	No new trades.
2018-04-18 05:31:32 (DEBUG):	No new trades.
2018-04-18 05:34:12 (DEBUG):	No new trades.
2018-04-18 05:38:32 (DEBUG):	No new trades.
2018-04-18 05:38:52 (DEBUG):	No new trades.
2018-04-18 05:45:32 (DEBUG):	No new trades.
2018-04-18 05:45:52 (DEBUG):	No new trades.
2018-04-18 05:46:53 (DEBUG):	No new trades.
2018-04-18 05:54:32 (DEBUG):	No new trades.
2018-04-18 06:01:32 (DEBUG):	No new trades.
2018-04-18 06:02:53 (DEBUG):	No new trades.
2018-04-18 06:05:12 (DEBUG):	No new trades.
2018-04-18 06:07:52 (DEBUG):	No new trades.
2018-04-18 06:10:32 (DEBUG):	No new trades.
2018-04-18 06:14:32 (DEBUG):	No new trades.
2018-04-18 06:17:33 (DEBUG):	No new trades.
2018-04-18 06:20:52 (DEBUG):	No new trades.
2018-04-18 06:31:33 (DEBUG):	No new trades.
2018-04-18 06:35:33 (DEBUG):	No new trades.
2018-04-18 06:38:33 (DEBUG):	No new trades.
2018-04-18 08:30:33 (DEBUG):	No new trades.
2018-04-18 08:36:33 (DEBUG):	No new trades.
2018-04-18 08:47:33 (DEBUG):	No new trades.
2018-04-18 09:45:34 (DEBUG):	No new trades.
2018-04-18 10:08:54 (DEBUG):	No new trades.
2018-04-18 10:10:34 (DEBUG):	No new trades.
2018-04-18 10:19:34 (DEBUG):	No new trades.
2018-04-18 11:17:54 (DEBUG):	No new trades.
2018-04-18 11:22:54 (DEBUG):	No new trades.
2018-04-18 11:23:34 (DEBUG):	No new trades.
2018-04-18 11:32:54 (DEBUG):	No new trades.
2018-04-18 11:40:34 (DEBUG):	No new trades.
2018-04-18 11:53:35 (DEBUG):	No new trades.
2018-04-18 11:54:54 (DEBUG):	No new trades.
2018-04-18 11:57:55 (DEBUG):	No new trades.
2018-04-18 11:59:34 (DEBUG):	No new trades.
2018-04-18 12:30:54 (DEBUG):	No new trades.
2018-04-18 12:37:34 (DEBUG):	No new trades.
2018-04-18 12:55:35 (DEBUG):	No new trades.
2018-04-18 13:03:35 (DEBUG):	No new trades.
2018-04-18 13:12:35 (DEBUG):	No new trades.
2018-04-18 13:25:55 (DEBUG):	No new trades.
2018-04-18 13:40:35 (DEBUG):	No new trades.
2018-04-18 13:50:55 (DEBUG):	No new trades.
2018-04-18 14:06:15 (DEBUG):	No new trades.
2018-04-18 14:06:55 (DEBUG):	No new trades.
2018-04-18 14:10:55 (DEBUG):	No new trades.
2018-04-18 14:11:35 (DEBUG):	No new trades.
